* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html, body {
height: 100%;
width: 100%;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}



#navbar__logo {
  background-color: green;
  /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}



input {
  padding: 8px;
  border-radius: 2px;
  border-radius: 14%;
  margin:5px;
}

button {
  text-transform: uppercase;
  border: 1px solid black;
  background-color: #eee;
  padding: 8px;
  border-radius: 14%;
}

.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.container {
  display: flex;;
  margin: 0px;
  height: 100%;
  width: 100%;
}

/* .first-card:nth-child(1) {
  /* order: 0;  */
  /* align-self: auto;
  background-color: greenyellow;
  width: auto;
} */
/* .second-card:nth-child(2) {
  /* display: flex; */
  padding: 20px;
  width: 60%;
  height: 300px;
  border: solid black;
  margin: 50px;
  text-align: center;
  border-radius: 10%;
  flex-grow: 1;
} */

/* .third-card:nth-child(3) {
  padding: 20px;
  width: 60%; 
  height: 300px;
  border: solid black;
  margin: 50px;
  text-align: center;
  border-radius: 10%; 
}  */